@import 'base';
@import 'components/grid';
@import 'components/button';

:host {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: vertical, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    // $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
}

.home__container {
  @include grid-container(
    $width: 100%, // Can be any unit with a value
    $align: center // Can be left, right, or center
  );
  min-width: 100%;
  overflow-y: auto;

}

.env__container {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  max-width: 1000px;
}

.feature__container {
  // @include grid-block(
  //   $size: expand, // Can be expand, shrink, or a number of columns
  //   $orientation: horizontal, // Set to vertical for a vertical grid
  //   $wrap: false, // Set to true to make columns wrap if they get too wide
  //   $align: center, // Can be left, right, center, justify, or spaced
  //   $order: 0 // Can be any positive number
  // );
  overflow: hidden;
}

.fill__container {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: false, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );

  &.fill-forest{
    background: $dark-forest;
  }
}

.button-cta{
  // Extend the base selector to get core styles
  @extend %button;
  // Use the size mixin to set a size
  @include button-size(
    $size: large, // tiny, small, medium, or large
    $expand: false
  );
  // Use the style mixin to set visual styles
  @include button-style(
    $background: $light-forest, // Background color
    $background-hover: $medium-forest, // Background color on hover. Use 'auto' to generate automatically
    $color: #ffffff, // Text color
    $style: solid // Can be solid or hollow
  );

  @include border-radius(10px);
  font-weight: bolder;
  padding-left: 35px;
  padding-right: 35px;
  cursor: pointer;

  &.custom-disabled {
    @include button-disabled;
  }

  &.secondary {
    @include button-style(
      $background: $medium-forest, // Background color
      $background-hover: $dark-forest, // Background color on hover. Use 'auto' to generate automatically
      $color: #ffffff, // Text color
      $style: solid // Can be solid or hollow
    );
  }

  @include breakpoint(small only) {
    width: 100%;
  }
}

.character {
  @include grid-content(
    $size: 6, // Can be expand, shrink, or a number of columns
    $offset: 0, // Number of columns to offset to the right by
    $order: 0 // Can be any positive number
  );
  position: relative;
  text-align: center;
  overflow: hidden;
  img{
    position: relative;
    z-index: 1;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;
  }

  .shadow{
    background: rgba(24, 30, 42, 0.5);
    position: absolute;
    width: 90%;
    height: 40px;
    bottom: 10px;
    @include border-radius(50%);
    display: block;
  }

  @include breakpoint(small only) {
    // All CSS in here goes inside the media query
    @include grid-content(
      $size: 12, // Can be expand, shrink, or a number of columns
      $offset: 0, // Number of columns to offset to the right by
      $order: 0 // Can be any positive number
    );
  }
}

.copy {
  @include grid-content(
    $size: 6, // Can be expand, shrink, or a number of columns
    $offset: 0, // Number of columns to offset to the right by
    $order: 0 // Can be any positive number
  );
  z-index: 5;
  padding-left: 35px;
  padding-right: 35px;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;

  @include breakpoint(small only) {
    // All CSS in here goes inside the media query
    @include grid-content(
      $size: 12, // Can be expand, shrink, or a number of columns
      $offset: 0, // Number of columns to offset to the right by
      $order: 0 // Can be any positive number
    );
  }
}

.sky{
  // position: relative;
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  min-height: 750px;

  #moon {
    position: absolute;
    left: 15%;
    top: 120px;
    svg{
      width: 126px;
    }
    @include breakpoint(small only) {
      display: none;
    }
  }

  #mountains{
    height: 225px;
    margin-top: 230px;
    position: absolute;
    left: 50%;
    margin-left: -619px;
    svg{
      width: 1238px;
    }
    @include breakpoint(small only) {
      width: 100%;
      margin-top: 300px;
      margin-left: 0px;
      left: 0;
      svg {
        width: 100%;
      }
    }
  }

  #adventure {
    position: absolute;
    margin-left: 50px;
    margin-top: 490px;
    left: 50%;
    z-index: 1;
    img{
      height: 125px;
    }
  }

  #mountain-trees{
    height: 315px;
    // width: 1382px;
    position: absolute;
    bottom:0px;
    margin-left: -691px;
    left: 50%;
    // left: 0px;
    // right: 0px;
    svg{
      // margin-top: -200px;
      width: 1382px;
    }
  }

  background: $dark-color;
  color: $white;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
    text-align :center;
  }

  h1 {
    font-weight: bold;
    font-size: rem-calc(52px);
  }

  h2 {
    font-style: italic;
    font-size: rem-calc(30px);
  }

  p {
    font-size: rem-calc(20px);
    line-height: rem-calc(30px);
  }

  .copy {
    @include grid-content(
      $size: 12, // Can be expand, shrink, or a number of columns
      $offset: 0, // Number of columns to offset to the right by
      $order: 0 // Can be any positive number
    );
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 16px;
    padding-right: 16px;

    @include breakpoint(small only) {
      padding: rem-calc($rem-base);
    }
  }
}
.forest {
  // position: relative;
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  background: $dark-forest;
  color: $white;
  margin-top: -50px;
  min-height: 700px;
  padding-bottom: 175px;

  #forest-trees {
    height: 315px;
    left: 50%;
    margin-left: 250px;
    position: absolute;
    top: -45px;

    svg{
      width: 1382px;
    }
  }

  .copy {
    padding-right: 51px;
    padding-top:20px;
    @include breakpoint(small only) {
      padding: rem-calc($rem-base);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
  }

  h3 {
    font-size: rem-calc(45px);
    margin-bottom: 0px;
    font-weight: bolder;
  }

  h4 {
    font-size: rem-calc(25px);
    font-style: italic;
    font-weight: bolder;
    margin-top: -10px;
    margin-bottom: -2px;
  }

  p {
    font-size: rem-calc(20px);
    line-height: rem-calc(30px);
  }
}

.desert-break{
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  height: 335px;
  margin-top: -350px;
  z-index: 1;
  // position: relative;
  #forest-trees-2 {
    top: -97px;
    position: absolute;
    height: 315px;
    margin-left: -1640px;
    left: 50%;
    svg{
      width: 1382px;
    }
  }

  #forest-trees-3 {
    top: -0px;
    position: absolute;
    height: 315px;
    left: 50%;
    margin-left: 200px;
    margin-top: 0px;
    svg{

      width: 1382px;
    }
  }
}

.desert {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );

  background: $dark-desert;
  color: $white;
  margin-top: -145px;
  min-height: 650px;
  padding-top: 70px;
  padding-bottom: 10px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
  }

  h4 {
    font-size: rem-calc(25px);
    font-style: italic;
    font-weight: bolder;
    margin-bottom: -2px;
  }

  p {
    font-size: rem-calc(20px);
    line-height: rem-calc(30px);
  }

  .env__container {
    margin-top: -90px;
    padding-bottom: 115px;
    z-index: 1;
  }

  .copy {
    padding-top: 200px;
    padding-left: 0px;
    padding-right: 135px;
    @include breakpoint(small only) {
      padding: rem-calc($rem-base);
    }
  }

  .character {
    img {
      padding-right: 125px;
    }

    .shadow {
      width:60%;
      margin-right: 20%;
    }
    @include breakpoint(small only) {
      img{
        padding: rem-calc($rem-base);
      }

      .shadow {
        width: 90%;
        margin: auto;
      }
    }
  }
}
.waterfall-top{
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  height: 315px;
  margin-top: -300px;
  position: relative;
  z-index: 1;

  #waterfall-top {
    bottom: 0px;
    position: absolute;
    left: 50%;
    margin-left: -590px;
    svg{
      width: 697px;
    }
    @include breakpoint(small only) {
      display: none;
    }
  }
  #desert-trees {
    height: 315px;
    top: -60px;
    position: absolute;
    left: 50%;
    margin-left: 0px;
    svg{
      width: 1382px;
    }
  }
}

.stream {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  height: 1030px;
  margin-top: -1030px;
  #stream {
    z-index: 0;
    position: absolute;
    bottom: 0px;
    height: 1036px;
    left: 50%;
    margin-left: -515px;
    svg{
      width: 1000px;
    }
  }
  @include breakpoint(small only) {
    display: none;
  }
}

.waterfall{
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  background: $cave;
  color: $white;
  margin-top: -80px;
  min-height: 558px;
  padding-top: 100px;
  padding-bottom: 75px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
  }

  h4 {
    font-size: rem-calc(25px);
    font-style: italic;
    font-weight: bolder;
    margin-bottom: -2px;
  }

  p {
    font-size: rem-calc(20px);
    line-height: rem-calc(30px);
  }

  .character {
    .shadow {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
  }

  #cave {
    position: absolute;
    top:0px;
    height: 558px;
    svg{
      width: 1392px;
    }
  }

  #waterfall {
    position:absolute;
    top:0px;
    height: 619px;
    left: 50%;
    margin-left: -550px;
    svg{
      width: 598px;
    }
    @include breakpoint(small only) {
      display: none;
    }
  }
}

.waterfall-bottom{
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  height: 121px;
  margin-top: -121px;
  z-index: 1;
  position: relative;

  #waterfall-bottom {
    position: absolute;
    height: 121px;
    left: 50%;
    margin-left: -590px;
    svg{
      width: 697px;
    }
  }
}

.lake {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );

  background: $light-forest;
  color: $white;
  padding-top: 150px;
  padding-bottom: 200px;
  margin-top: -50px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
  }

  h4 {
    font-size: rem-calc(25px);
    font-style: italic;
    font-weight: bolder;
    margin-bottom: -2px;
  }

  p {
    font-size: rem-calc(20px);
    line-height: rem-calc(30px);
  }
}

.meadow-break {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );

  height: 315px;
  margin-top: -200px;
  z-index: 1;
  position: relative;

  #meadow-trees {

    top: -97px;
    position: absolute;
    height: 315px;
    left:50%;
    margin-left: -1460px;
    svg{
      width: 1382px;
    }
  }

  #meadow-trees-2 {
    top: -97px;
    position: absolute;
    height: 315px;
    left: 50%;
    margin-left: 60px;
    svg{
      width: 1382px;
    }
  }
}

.meadow {
  @include grid-block(
    $size: expand, // Can be expand, shrink, or a number of columns
    $orientation: horizontal, // Set to vertical for a vertical grid
    $wrap: true, // Set to true to make columns wrap if they get too wide
    $align: center, // Can be left, right, center, justify, or spaced
    $order: 0 // Can be any positive number
  );
  background: $dark-forest;
  color: $white;
  margin-top: -144px;
  padding-top: 0px;
  padding-bottom: 80px;

  .copy {
    padding-top: 45px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
  }

  h4 {
    font-size: rem-calc(25px);
    font-style: italic;
    font-weight: bolder;
    margin-bottom: -2px;
  }

  p {
    font-size: rem-calc(20px);
    line-height: rem-calc(30px);
    margin-top: rem-calc(16px);

    &.inline-images {
      a {
        display: inline-block;
        margin: 0px 10px 0px 10px;

        &:first-child {
          margin-left: 0px;

          img {
            height: 35px;
          }
        }

        &:nth-child(2) {

          img {
            height: 45px;
          }
        }

        &:last-child {
          margin-right: 0px;
          img {
            height: 50px;
          }
        }
      }
    }
  }
}
